{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-ios": {
      "extends": "production",
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true,
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "cache": {
        "disabled": false,
        "key": "production-ios",
        "cacheDefaultPaths": true,
        "customPaths": ["node_modules", "ios/Pods"]
      },
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "justin@paddlegrid.com",
        "ascAppId": "f69a4a7c-1b1a-427b-98c0-375bb729f48a",
        "appleTeamId": "QU36UNK9J8"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
